# smartParking

smart-parking-gui/: ReadMe.txt  pom.xml
smart-parking-gui/src/main/webapp/: index.html
smart-parking-gui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
smart-parking-jpa/: ReadMe  pom.xml
smart-parking-jpa/smart-parking-jpa-client/: pom.xml
smart-parking-jpa/smart-parking-jpa-client/src/main/java/com/ericsson/iot/smart/parking/client/: ParkingSlotDisplayBean.java
smart-parking-jpa/smart-parking-jpa-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smart-parking-jpa/smart-parking-jpa-features/: pom.xml
smart-parking-jpa/smart-parking-jpa-features/src/main/feature/: feature.xml
smart-parking-jpa/smart-parking-jpa-provider/: pom.xml
smart-parking-jpa/smart-parking-jpa-provider/src/main/java/com/ericsson/iot/smart/parking/jpa/: ParkingSlot.java  ParkingSlotService.java  ParkingSlotServiceImpl.java  ParkingSlotStatus.java  Sensor.java  SlotEventLog.java
smart-parking-jpa/smart-parking-jpa-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smart-parking-rest/: ReadMe.txt  pom.xml
smart-parking-rest/smart-parking-rest-api/: pom.xml
smart-parking-rest/smart-parking-rest-api/src/main/java/com/ericsson/iot/smart/parking/: EntityStatus.java  ParkingSlotDTO.java  ParkingSlotManagement.java
smart-parking-rest/smart-parking-rest-client/: pom.xml
smart-parking-rest/smart-parking-rest-client/smart-parking-rest-client-cxf/: pom.xml
smart-parking-rest/smart-parking-rest-client/smart-parking-rest-client-cxf/src/main/java/com/ericsson/iot/smart/parking/rest/client/: ParkingOperator.java
smart-parking-rest/smart-parking-rest-client/smart-parking-rest-client-cxf/src/main/resources/OSGI-INF/blueprint/: client.xml
smart-parking-rest/smart-parking-rest-client/smart-parking-rest-client-http/: pom.xml
smart-parking-rest/smart-parking-rest-client/smart-parking-rest-client-http/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smart-parking-rest/smart-parking-rest-features/: pom.xml
smart-parking-rest/smart-parking-rest-features/src/main/feature/: feature.xml
smart-parking-rest/smart-parking-rest-provider/: pom.xml
smart-parking-rest/smart-parking-rest-provider/src/main/java/com/ericsson/iot/smart/parking/rest/provider/: ParkingSlotManagementRestProvider.java
smart-parking-rest/smart-parking-rest-provider/src/main/java/com/ericsson/iot/smart/parking/rest/util/: ParkingSlotDTOUtil.java
smart-parking-rest/smart-parking-rest-provider/src/main/resources/OSGI-INF/blueprint/: smartParking.xml
